@font-face{
    font-family: alks;
    src: url('../fonts/alk-sanet-webfont.woff');
}

body{
    margin: 0;
    padding: 0;
}

*{
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

.container{
    width: 1140px;
    margin: auto;
    max-width: 100%;
    padding: 0 15px;
}

nav{
    box-shadow: 3px 3px 3px #3629291f;
    position: relative;
}

nav .row{
     display: flex;
     width: 100%;
    justify-content: space-between;
}

.row{
    display: flex;
    flex-wrap: wrap;
    
}

.navbar {
    margin-left: auto;
}

.navbar li {
    display: inline-block;
 
}


.navbar li a{
    font-family: alks;
    color: #151728;
    display: inline-block;
    padding: 1rem;
}

.logo{
    position: absolute;
    width: 80px;
    top: 12px;
    object-fit: contain;
}

.droplist{
    position: relative;
}

.dropdown {
    position: absolute;
    background-color: #fff;
    border: 2px solid #cccccc38;
    border-radius: 3px;
    padding: 18px;
    transition: ease-out .5s;
    box-shadow: 7px 7px 7px #cccccc40;
    height: 0rem;
    opacity: 0;
    pointer-events: none;
}

 .droplist:hover .dropdown { 
     height: 14rem; 
     opacity: 1; 
     pointer-events: all;
 } 
header{
    background-image: url('../img/glaza-belyy-fon-chelovek-a684846.jpg');
    height: 70vh;
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    box-shadow: 3px 3px 3px #3629291f;
    justify-content: flex-end;
}

.textbox{
    display: inline-block;
    background-color: #f1fafd;
    text-align: center;
    padding: 35px 70px;
    font-family: alks;

}

.meins .row{
    justify-content: flex-end;
}

.navbar li:last-child a{
    padding-right: 0;
}

.list-inline{
    margin: 40px 0;
    padding-left: 0;
}

.list-inline li{
    display: inline-block;
    margin-left: 0;
    font-family: alks;
    padding: .7rem 1rem;
    color: #241b1b;
    font-weight: bold;
} 

.list-inline li:first-child {
    background-color: #151728;
    color: #fff;
}

.col-3{
    width: 33.3333%;
    padding: 0 15px;
}

.col-100{
    width: 100%;
    padding: 0 15px;
}

.cards{
    box-shadow: 3px 3px 8px #cccccc78;
    border-radius: 3px;
    margin-bottom: 30px;
}

.cards img{
 max-width: 100%;
 height: 300px;
 object-fit: cover;
 border-top-left-radius: 3px;
 border-top-right-radius: 3px;
 
}

.cards-body{
    padding: 20px;
    text-align: center;
    font-family: alks;
}

.blog .row{
    margin: 0 -15px;
}

@media (max-width:1200px){
       .blog .row {
        margin: 0 0;
     }
}

@media (max-width:1000px){
    header{
        background-position: left;
        background-size: contain;
    }
 
}

@media (max-width:800px){
    header{
        background-image: none;
    }

    .meins .row {
        justify-content: center;
    }

    .col-3{
        width: 50%;
    }
 
}

@media (max-width:700px){
 
    .navbar {
        display: none;
    }

    nav {
        padding: 7px;
        position: relative;
        width: 100%;
        z-index: 999;
    }

    .logo{
    position: relative;
    display: block;
    margin: auto;
    top: 0;
    }
}